#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Fonctions gateaux.c
Fonctions gateaux.h
D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Fonctions gateaux.h
stdlib.h
D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/stdlib.h

D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Fonctions gateaux.h
Tools.h
D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Tools.h

D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Tools.h
stdio.h
-
string.h
-
stdlib.h
-

D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/main.c
Fonctions gateaux.h
D:/ethan/OneDrive - Efrei/L2-S1/L2S1-INFORMATIQUE GENERALE/ALGORITHMIE et structure de donnees 2/TD/CLionProjectsL2S1/LSCPatisserie/Fonctions gateaux.h

